GET REQUEST:
https://api-football-v1.p.rapidapi.com/v2/fixtures/league/{league_id}/last/{number}

Map api = jsonDecode(respose.body)['api'];
List<Fixture> fixtureSet = api["fixtures"];
FOR MATCHES PAGE

EPL id = 524; 
number = total league teams / 2 = 10;


{
    "api": {
        "results": 10,
        "fixtures": [
            {
            *    "fixture_id": 157317,
            *    "league_id": 524,
                    "league": {
                        "name": "Premier League",
                        "country": "England",
                        "logo": "https://media.api-sports.io/leagues/2.png",
                        "flag": "https://media.api-sports.io/flags/gb.svg"
                    },
            *    "event_date": "2020-03-22T00:00:00+00:00",
            *    "event_timestamp": 1584835200,
                    "firstHalfStart": null,
                    "secondHalfStart": null,
            *    "round": "Regular Season - 31",
            *    "status": "Match Postponed",
                    "statusShort": "PST",
                    "elapsed": 0,
            *    "venue": "King Power Stadium (Leicester, Leicestershire)",
                    "referee": null,
            *    "homeTeam": {
                        "team_id": 46,
                        "team_name": "Leicester",
                        "logo": "https://media.api-sports.io/teams/46.png"
                    },
            *    "awayTeam": {
                        "team_id": 51,
                        "team_name": "Brighton",
                        "logo": "https://media.api-sports.io/teams/51.png"
                    },
                    "goalsHomeTeam": null,
                    "goalsAwayTeam": null,
            *    "score": {
                        "halftime": null,
                        "fulltime": null,
                        "extratime": null,
                        "penalty": null
                    }
            },
            {
                "fixture_id": 157319,
                "league_id": 524,
                "league": {
                    "name": "Premier League",
                    "country": "England",
                    "logo": "https://media.api-sports.io/leagues/2.png",
                    "flag": "https://media.api-sports.io/flags/gb.svg"
                },
                "event_date": "2020-03-22T00:00:00+00:00",
                "event_timestamp": 1584835200,
                "firstHalfStart": null,
                "secondHalfStart": null,
                "round": "Regular Season - 31",
                "status": "Match Postponed",
                "statusShort": "PST",
                "elapsed": 0,
                "venue": "Old Trafford (Manchester)",
                "referee": null,
                "homeTeam": {
                    "team_id": 33,
                    "team_name": "Manchester United",
                    "logo": "https://media.api-sports.io/teams/33.png"
                },
                "awayTeam": {
                    "team_id": 62,
                    "team_name": "Sheffield Utd",
                    "logo": "https://media.api-sports.io/teams/62.png"
                },
                "goalsHomeTeam": null,
                "goalsAwayTeam": null,
                "score": {
                    "halftime": null,
                    "fulltime": null,
                    "extratime": null,
                    "penalty": null
                }
            },
            {
                "fixture_id": 157322,
                "league_id": 524,
                "league": {
                    "name": "Premier League",
                    "country": "England",
                    "logo": "https://media.api-sports.io/leagues/2.png",
                    "flag": "https://media.api-sports.io/flags/gb.svg"
                },
                "event_date": "2020-03-22T00:00:00+00:00",
                "event_timestamp": 1584835200,
                "firstHalfStart": null,
                "secondHalfStart": null,
                "round": "Regular Season - 31",
                "status": "Match Postponed",
                "statusShort": "PST",
                "elapsed": 0,
                "venue": "St. Mary's Stadium (Southampton, Hampshire)",
                "referee": null,
                "homeTeam": {
                    "team_id": 41,
                    "team_name": "Southampton",
                    "logo": "https://media.api-sports.io/teams/41.png"
                },
                "awayTeam": {
                    "team_id": 42,
                    "team_name": "Arsenal",
                    "logo": "https://media.api-sports.io/teams/42.png"
                },
                "goalsHomeTeam": null,
                "goalsAwayTeam": null,
                "score": {
                    "halftime": null,
                    "fulltime": null,
                    "extratime": null,
                    "penalty": null
                }
            },
            {
                "fixture_id": 157324,
                "league_id": 524,
                "league": {
                    "name": "Premier League",
                    "country": "England",
                    "logo": "https://media.api-sports.io/leagues/2.png",
                    "flag": "https://media.api-sports.io/flags/gb.svg"
                },
                "event_date": "2020-03-22T00:00:00+00:00",
                "event_timestamp": 1584835200,
                "firstHalfStart": null,
                "secondHalfStart": null,
                "round": "Regular Season - 31",
                "status": "Match Postponed",
                "statusShort": "PST",
                "elapsed": 0,
                "venue": "Molineux Stadium (Wolverhampton, West Midlands)",
                "referee": null,
                "homeTeam": {
                    "team_id": 39,
                    "team_name": "Wolves",
                    "logo": "https://media.api-sports.io/teams/39.png"
                },
                "awayTeam": {
                    "team_id": 35,
                    "team_name": "Bournemouth",
                    "logo": "https://media.api-sports.io/teams/35.png"
                },
                "goalsHomeTeam": null,
                "goalsAwayTeam": null,
                "score": {
                    "halftime": null,
                    "fulltime": null,
                    "extratime": null,
                    "penalty": null
                }
            },
            {
                "fixture_id": 157315,
                "league_id": 524,
                "league": {
                    "name": "Premier League",
                    "country": "England",
                    "logo": "https://media.api-sports.io/leagues/2.png",
                    "flag": "https://media.api-sports.io/flags/gb.svg"
                },
                "event_date": "2020-03-21T00:00:00+00:00",
                "event_timestamp": 1584748800,
                "firstHalfStart": null,
                "secondHalfStart": null,
                "round": "Regular Season - 31",
                "status": "Match Postponed",
                "statusShort": "PST",
                "elapsed": 0,
                "venue": "Turf Moor (Burnley)",
                "referee": null,
                "homeTeam": {
                    "team_id": 44,
                    "team_name": "Burnley",
                    "logo": "https://media.api-sports.io/teams/44.png"
                },
                "awayTeam": {
                    "team_id": 38,
                    "team_name": "Watford",
                    "logo": "https://media.api-sports.io/teams/38.png"
                },
                "goalsHomeTeam": null,
                "goalsAwayTeam": null,
                "score": {
                    "halftime": null,
                    "fulltime": null,
                    "extratime": null,
                    "penalty": null
                }
            },
            {
                "fixture_id": 157316,
                "league_id": 524,
                "league": {
                    "name": "Premier League",
                    "country": "England",
                    "logo": "https://media.api-sports.io/leagues/2.png",
                    "flag": "https://media.api-sports.io/flags/gb.svg"
                },
                "event_date": "2020-03-21T00:00:00+00:00",
                "event_timestamp": 1584748800,
                "firstHalfStart": null,
                "secondHalfStart": null,
                "round": "Regular Season - 31",
                "status": "Match Postponed",
                "statusShort": "PST",
                "elapsed": 0,
                "venue": "Stamford Bridge (London)",
                "referee": null,
                "homeTeam": {
                    "team_id": 49,
                    "team_name": "Chelsea",
                    "logo": "https://media.api-sports.io/teams/49.png"
                },
                "awayTeam": {
                    "team_id": 50,
                    "team_name": "Manchester City",
                    "logo": "https://media.api-sports.io/teams/50.png"
                },
                "goalsHomeTeam": null,
                "goalsAwayTeam": null,
                "score": {
                    "halftime": null,
                    "fulltime": null,
                    "extratime": null,
                    "penalty": null
                }
            },
            {
                "fixture_id": 157318,
                "league_id": 524,
                "league": {
                    "name": "Premier League",
                    "country": "England",
                    "logo": "https://media.api-sports.io/leagues/2.png",
                    "flag": "https://media.api-sports.io/flags/gb.svg"
                },
                "event_date": "2020-03-21T00:00:00+00:00",
                "event_timestamp": 1584748800,
                "firstHalfStart": null,
                "secondHalfStart": null,
                "round": "Regular Season - 31",
                "status": "Match Postponed",
                "statusShort": "PST",
                "elapsed": 0,
                "venue": "Anfield (Liverpool)",
                "referee": null,
                "homeTeam": {
                    "team_id": 40,
                    "team_name": "Liverpool",
                    "logo": "https://media.api-sports.io/teams/40.png"
                },
                "awayTeam": {
                    "team_id": 52,
                    "team_name": "Crystal Palace",
                    "logo": "https://media.api-sports.io/teams/52.png"
                },
                "goalsHomeTeam": null,
                "goalsAwayTeam": null,
                "score": {
                    "halftime": null,
                    "fulltime": null,
                    "extratime": null,
                    "penalty": null
                }
            },
            {
                "fixture_id": 157320,
                "league_id": 524,
                "league": {
                    "name": "Premier League",
                    "country": "England",
                    "logo": "https://media.api-sports.io/leagues/2.png",
                    "flag": "https://media.api-sports.io/flags/gb.svg"
                },
                "event_date": "2020-03-21T00:00:00+00:00",
                "event_timestamp": 1584748800,
                "firstHalfStart": null,
                "secondHalfStart": null,
                "round": "Regular Season - 31",
                "status": "Match Postponed",
                "statusShort": "PST",
                "elapsed": 0,
                "venue": "St. James' Park (Newcastle upon Tyne)",
                "referee": null,
                "homeTeam": {
                    "team_id": 34,
                    "team_name": "Newcastle",
                    "logo": "https://media.api-sports.io/teams/34.png"
                },
                "awayTeam": {
                    "team_id": 66,
                    "team_name": "Aston Villa",
                    "logo": "https://media.api-sports.io/teams/66.png"
                },
                "goalsHomeTeam": null,
                "goalsAwayTeam": null,
                "score": {
                    "halftime": null,
                    "fulltime": null,
                    "extratime": null,
                    "penalty": null
                }
            },
            {
                "fixture_id": 157321,
                "league_id": 524,
                "league": {
                    "name": "Premier League",
                    "country": "England",
                    "logo": "https://media.api-sports.io/leagues/2.png",
                    "flag": "https://media.api-sports.io/flags/gb.svg"
                },
                "event_date": "2020-03-21T00:00:00+00:00",
                "event_timestamp": 1584748800,
                "firstHalfStart": null,
                "secondHalfStart": null,
                "round": "Regular Season - 31",
                "status": "Match Postponed",
                "statusShort": "PST",
                "elapsed": 0,
                "venue": "Carrow Road (Norwich, Norfolk)",
                "referee": null,
                "homeTeam": {
                    "team_id": 71,
                    "team_name": "Norwich",
                    "logo": "https://media.api-sports.io/teams/71.png"
                },
                "awayTeam": {
                    "team_id": 45,
                    "team_name": "Everton",
                    "logo": "https://media.api-sports.io/teams/45.png"
                },
                "goalsHomeTeam": null,
                "goalsAwayTeam": null,
                "score": {
                    "halftime": null,
                    "fulltime": null,
                    "extratime": null,
                    "penalty": null
                }
            },
            {
                "fixture_id": 157323,
                "league_id": 524,
                "league": {
                    "name": "Premier League",
                    "country": "England",
                    "logo": "https://media.api-sports.io/leagues/2.png",
                    "flag": "https://media.api-sports.io/flags/gb.svg"
                },
                "event_date": "2020-03-20T00:00:00+00:00",
                "event_timestamp": 1584662400,
                "firstHalfStart": null,
                "secondHalfStart": null,
                "round": "Regular Season - 31",
                "status": "Match Postponed",
                "statusShort": "PST",
                "elapsed": 0,
                "venue": "Tottenham Hotspur Stadium (London)",
                "referee": null,
                "homeTeam": {
                    "team_id": 47,
                    "team_name": "Tottenham",
                    "logo": "https://media.api-sports.io/teams/47.png"
                },
                "awayTeam": {
                    "team_id": 48,
                    "team_name": "West Ham",
                    "logo": "https://media.api-sports.io/teams/48.png"
                },
                "goalsHomeTeam": null,
                "goalsAwayTeam": null,
                "score": {
                    "halftime": null,
                    "fulltime": null,
                    "extratime": null,
                    "penalty": null
                }
            }
        ]
    }
}